StylesPath = .github/styles

Vocab = glossary

# Allowed levels: suggestion, warning, error
MinAlertLevel = suggestion

Packages = Google, proselint

[*.adoc]
# exclude doc attributes
TokenIgnores = (\[\[[^\]]+\]\]) | (^:[^:]+:.*)

BasedOnStyles = Vale, Google, proselint, Neo4j
# Google.FirstPerson = NO
Google.Contractions = NO
Google.We = NO
Google.WordList = NO
proselint.Cliches = warning
proselint.Typography = warning
