StylesPath = .github/styles

Vocab = glossary

# Allowed levels: suggestion, warning, error
MinAlertLevel = suggestion

Packages = Google, proselint

[*.adoc]
# Exclude IDs/anchors and page attributes
TokenIgnores = (\[\[[^\]]+\]\]) | (^:[^:]+:.*)

BasedOnStyles = Vale, Google, Neo4j

#BasedOnStyles = Vale, Google, proselint, Neo4j
#Google.Contractions = NO
#Google.We = NO
#Google.WordList = NO
#proselint.Cliches = warning
#proselint.Typography = warning

# After evaluation, remove each rule to activate
Google.Acronyms = YES
Google.AMPM = YES
Google.Colons = YES
Google.Contractions = YES
Google.DateFormat = YES
Google.Ellipses = YES
Google.EmDash = YES
Google.EnDash = YES
Google.Exclamation = YES
Google.FirstPerson = YES
Google.Gender = YES
Google.GenderBias = YES
Google.HeadingPunctuation = YES
Google.Headings = YES
Google.Latin = YES
Google.LyHyphens = YES
Google.OptionalPlurals = YES
Google.Ordinal = YES
Google.OxfordComma = YES
Google.Parens = YES
Google.Passive = YES
Google.Periods = YES
Google.Quotes = YES
Google.Ranges = YES
Google.Semicolons = YES
Google.Slang = YES
Google.Spacing = YES
Google.Spelling = YES
Google.Units = YES
Google.We = YES
Google.Will = YES
Google.WordList = YES

Neo4j.A11y = YES
Neo4j.Clarity = YES
Neo4j.Cluster = YES
Neo4j.Commas = YES
Neo4j.Future = YES
Neo4j.Names = YES
Neo4j.SentenceLength = YES
Neo4j.Spelling = YES
Neo4j.Titles = YES
Neo4j.Usage = YES